.content-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: calc(100vh - 120px);
  padding-top: 20px;
  background-color: #EEE8E4;
}

@media (max-width: 600px) {
  .content-main {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}


.contactsTile1,
.contactsTile2 {
  color: #323232 !important;
  background-color: #f5f1ef;
  padding: 20px;
  border-radius: 25px;
  transition: all ease 0.2s;
  text-align: center;
  width: fit-content;
  margin: auto;
}

.contactsTile1:hover,
.contactsTile2:hover {
  background-color: #323232;
  color: #f5f1ef !important;
}

.contactsTile2 {
  border-radius: 25px;
  color: #323232 !important;
  background-color: #f5f1ef;
  width: fit-content;
  padding: 20px;
  text-align: center;
  margin: 20px auto;
}

.phraseContacts {
  text-align: center;
  max-width: 500px;
  margin: 20px auto;
}

.container-contacts {
  margin: 0;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  align-self: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
  align-items: center !important;
  display: grid;
  margin: 25px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "map info";
}

.map {
  grid-area: map;
}

.info {
  grid-area: info;
}

.map-container {
  height: 300px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .container-contacts {
    padding: 15px;
  }

  .contact-info {
    grid-template-columns: 100% !important;
    grid-template-areas:
      "map"
      "info";
  }
}

@media (max-width: 400px) {
  .container-contacts {
    padding: 10px;
  }
}